# MySpringCloudProject-repository

SC1802-project-MyAPI/: .project  pom.xml
SC1802-project-MyAPI/src/main/java/com/zpark/sc/api/: MySqlRemoteService.java
SC1802-project-authentication-consumer-4000/: .project
SC1802-project-authentication-consumer-4000/src/main/java/com/zpark/sc/: AppMainClass.java
SC1802-project-authentication-consumer-4000/src/main/java/com/zpark/sc/config/: AuthWebMvcConfig.java
SC1802-project-authentication-consumer-4000/src/main/java/com/zpark/sc/controller/: LoginController.java
SC1802-project-authentication-consumer-4000/src/main/resources/: application.yml
SC1802-project-consumer-5000/: .project
SC1802-project-entity/: .project  pom.xml
SC1802-project-entity/src/main/java/com/zpark/sc/entity/po/: UserPO.java
SC1802-project-entity/src/main/java/com/zpark/sc/entity/vo/: UserLoginVO.java
SC1802-project-eureka-1000/: .project
SC1802-project-eureka-1000/src/main/java/com/zpark/sc/: AppMainClass.java
SC1802-project-eureka-1000/src/main/resources/: application.yml
SC1802-project-gateway-80/: .project  pom.xml
SC1802-project-mysql-provider-2000/: .project
SC1802-project-mysql-provider-2000/src/main/java/com/zpark/sc/: AppMainClass.java
SC1802-project-mysql-provider-2000/src/main/java/com/zpark/sc/controller/: UserProviderController.java
SC1802-project-mysql-provider-2000/src/main/java/com/zpark/sc/mapper/: UserPOMapper.java
SC1802-project-mysql-provider-2000/src/main/java/com/zpark/sc/service/: UserPOService.java
SC1802-project-mysql-provider-2000/src/test/java/com/zpark/sc/: TestMyBatis.java
SC1802-project-parent/: .project  pom.xml
SC1802-project-redis-provider-3000/: .project  pom.xml
SpringSession-Project-a/: .project
SpringSession-Project-a/src/main/java/com/zpark/sc/controller/: TestController.java
SpringSession-Project-b/: .project  pom.xml
SpringSession-Project-b/src/main/java/com/zpark/sc/: AppMainClass.java
SpringSession-Project-b/src/main/java/com/zpark/sc/contorller/: TestController.java
SpringSession-Project-b/src/main/resources/: application.properties
(+1 files in other folders)
